[hosts]
inventory=/home/vagrant/terraform/host-inventory.ini
private_key_file =/home/vagrant/.ssh/nielahkey.pem

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=False
